# Selenium

./: pom.xml
src/test/java/helloselenium/: RunCucumberTest.java  UploadFile.java
src/test/java/pages/: HomePage.java  ShiftingContentPage.java  UploadPage.java
src/test/resources/enviroments/newsite/: config.properties
